# ApifakeProduto

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/apiproduto/FakeApiProduto/: FakeApiProdutoApplication.java  HandlerCrudExeptions.java
src/main/java/com/apiproduto/FakeApiProduto/Controller/: ControllerCliente.java  ControllerCompra.java  ControllerFornecedor.java  ControllerProduto.java
src/main/java/com/apiproduto/FakeApiProduto/Entity/: Categoria.java  Cliente.java  Compra.java  Fornecedor.java  Produto.java
src/main/java/com/apiproduto/FakeApiProduto/Exeptions/: ExceptionCpfErro.java  ExceptionErroList.java  ExceptionSalveErro.java  ExecptionErroDeleteBy.java
src/main/java/com/apiproduto/FakeApiProduto/Infra/Dtos/: ErroCrudDtos.java
src/main/java/com/apiproduto/FakeApiProduto/Infra/Dtos/Conversor/: ClienteConversor.java  CompraConver.java  FornecedorConver.java  ProdutoConver.java
src/main/java/com/apiproduto/FakeApiProduto/Infra/Dtos/Requeste/: DtosCliente.java  DtosCompra.java  DtosFornecedor.java  DtosProduto.java
src/main/java/com/apiproduto/FakeApiProduto/Infra/Dtos/Response/: DtosClienteRespose.java  DtosCompraResponse.java  DtosFornecedorResponse.java  DtosProdutoResponse.java
src/main/java/com/apiproduto/FakeApiProduto/Respository/: RepositoryCliente.java  RepositoryCompra.java  RepositoryFornecedor.java  RepositoryProduto.java
src/main/java/com/apiproduto/FakeApiProduto/Service/: ServiceCliente.java  ServiceCompra.java  ServiceFornecedor.java  ServiceProduto.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/test/java/com/apiproduto/FakeApiProduto/: FakeApiProdutoApplicationTests.java
src/test/java/com/apiproduto/FakeApiProduto/Service/: ProdutoTest.java
